<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.shpp.eorlov.rickandmorty.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.shpp.eorlov.rickandmorty.ui.characters.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="charactersArray"
            app:argType="com.shpp.eorlov.rickandmorty.model.CharacterModel[]" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shpp.eorlov.rickandmorty.ui.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="characterModel"
            app:argType="com.shpp.eorlov.rickandmorty.model.CharacterModel" />
    </fragment>
</navigation>