<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayoutCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>
                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>
                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>
                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>
                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>
                <ImageButton
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rick_and_morty"/>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>